
Python packages (Python version 3.7.4)

anndata==0.7.1
biopython==1.79
cycler==0.10.0
conda==4.11.0
h5py==2.10.0
leidenalg==0.7.0
matplotlib==3.5.0
networkx==2.6.3
numba==0.46.0
numpy==1.21.5
pandas==1.1.5
patsy==0.5.2
plotnine==0.8.0
pysb==1.13.2
scanpy==1.4.5.2
scikit-learn==1.0.1
scipy==1.7.1
seaborn==0.11.2
SpatialDE==1.1.3
spyder==4.0.0
spyder-kernels==1.8.1
statsmodels==0.13.0
sympy==1.9
tqdm==4.62.3
umap-learn==0.3.10
virtualenv==20.0.33




R packages (R version 4.0.3)

biomaRt==2.45.2
circlize==0.4.10
cowplot==1.0.0
CytoExploreR==1.1.0
CytoML==2.1.9
DESeq2==1.30.0
dplyr==1.0.7
flowWorkspace==4.1.6
fuzzyjoin==0.1.6
ggcyto==1.17.0
ggplot2==3.3.5
ggpmisc==0.3.7
ggridges==0.5.3
hdf5r==1.3.3
hexbin==1.28.2
igraph==1.2.5
leiden==0.3.3
limma==3.46.0
Matrix==1.3-4
nichenetr==1.0.0
org.Hs.eg.db==3.11.4
plyr==1.8.6
pROC=1.18.0
PRROC==1.3.1
purrr==0.3.4
reticulate==1.16
scales==1.1.1
Seurat==3.1.5
shiny==1.7.1
spatstat==1.64-1
stats==4.0.3
stringr==1.4.0
tibble==3.1.6
tidyr==1.1.4
tidyverse==1.3.0
weights==1.0.4

